<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all .5s;
      transition-timing-function: cubic-bezier(0, 1.4, 0.58, 1);
    }

    .no-transition{
      transition: none;
    }

  </style>

  <script>
    function rotateHand(){
      let hands = document.querySelectorAll('hand');

      hands.forEach((hand) => {
        if(hand.classList.contains('hour-hand')){

        }else if(hand.classList.contains('minute-hand')){

        }else if(hand.classList.contains('second-hand')){
        }
      });
    }

    const secondHand = document.querySelector('.second-hand'),
          minHand = document.querySelector('.min-hand'),
          hourHand = document.querySelector('.hour-hand');
  
    function toggleTransitionByDegrees(el, degrees){
      const startPosition = 90; //Remember the initial 90 degrees offset.
      if(degrees === startPosition){
        el.classList.add('no-transition');
      }else{
        el.classList.remove('no-transition');
      }
    }
    function setDate(date){
      const now = date ? new Date(date) : new Date(),
            seconds = now.getSeconds(),
            secondsDegrees = ((seconds / 60 ) * 360) + 90;

      toggleTransitionByDegrees(secondHand, secondsDegrees);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes(),
            minsDegrees = ((mins / 60) * 360) + 90;

      toggleTransitionByDegrees(minHand, minsDegrees);
      minHand.style.transform = `rotate(${minsDegrees}deg)`;
      
      const hours = now.getHours(),
            hoursDegrees = ((hours / 12) * 360) + 90;

      toggleTransitionByDegrees(hourHand, hoursDegrees);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    // debug
    /*let dateTimeStamp = new Date('2018-09-08 23:59:58').getTime();

    setInterval(function(){
      setDate(dateTimeStamp);
      dateTimeStamp += 1000;
    }, 1000);*/

  </script>
</body>
</html>
